@font-face {
  font-family: 'wmnew';
  src:  url('fonts/icons/wmnew.eot?wx5eab');
  src:  url('fonts/icons/wmnew.eot?wx5eab#iefix') format('embedded-opentype'),
    url('fonts/icons/wmnew.ttf?wx5eab') format('truetype'),
    url('fonts/icons/wmnew.woff?wx5eab') format('woff'),
    url('fonts/icons/wmnew.svg?wx5eab#wmnew') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="wmn-"], [class*=" wmn-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: var(--icon-font);
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wmn-comment:before {
  content: "\e901";
}
.wmn-delete:before {
  content: "\e902";
}
.wmn-long-arrow-down:before {
  content: "\e903";
}
.wmn-arrow-drop-down:before {
  content: "\e904";
}
.wmn-euro:before, .fa-euro:before {
  content: "\e905";
  font-family: var(--icon-font);
}
.wmn-expense:before {
  content: "\e906";
}
.wmn-graduation-cap:before, .fa-graduation-cap:before {
  content: "\e907";
  font-family: var(--icon-font);
}
.wmn-car:before, .fa-car:before {
  content: "\e908";
  font-family: var(--icon-font);
}
.wmn-accounts:before {
  content: "\e909";
}
.wmn-beneficiary:before {
  content: "\e90a";
}
.wmn-copy:before {
  content: "\e90b";
}
.wmn-dashboard:before {
  content: "\e90c";
}
.wmn-gbp:before, .fa-gbp:before {
  content: "\e90d";
  font-family: var(--icon-font);
}
.wmn-refresh:before, .wi-refresh:before {
  content: "\e90e";
  font-family: var(--icon-font);
}
.wmn-credit-card:before {
  content: "\e90f";
}
.wmn-income:before {
  content: "\e910";
}
.wmn-home:before, .fa-home:before {
  content: "\e911";
  font-family: var(--icon-font);
}
.wmn-logout-button:before, .wi-power-off:before {
  content: "\e912";
  font-family: var(--icon-font);
  font-size: 0.98em;
}
.wmn-wedding-rings:before {
  content: "\e913";
}
.wmn-add:before, .wi-plus:before, .wi-add:before {
  content: "\e914";
  font-family: var(--icon-font);
  font-size: 0.8em;
}
.wmn-rotate-card:before {
  content: "\e915";
}
.wmn-search:before, .wi-search:before {
  content: "\e916";
  font-family: var(--icon-font);
}
.wmn-singapore-dollar:before, .fa-dollar:before {
  content: "\e917";
  font-family: var(--icon-font);
}
.wmn-flight:before, .wi-flight:before {
  content: "\e918";
  font-family: var(--icon-font);
}
.wmn-pie-chart-outlined:before {
  content: "\e919";
}
.wmn-location-pin:before {
  content: "\e91a";
}
.wmn-check:before, .wi-check {
  content: "\e91b";
  font-family: var(--icon-font);
}
.wmn-arrow-drop-up:before {
  content: "\e91c";
}
.wmn-usd:before, .fa-usd:before {
  content: "\e91d";
  font-family: var(--icon-font);
}
.wmn-wealth:before {
  content: "\e91e";
}
.wmn-call:before {
  content: "\e91f";
}
.wmn-calendar:before {
  content: "\e920";
}
.wmn-edit:before, .wi-edit:before {
  content: "\e921";
  font-family: var(--icon-font);
}
.wmn-mail-outline:before {
  content: "\e922";
}
.wmn-chevron-up:before {
  content: "\e923";
}
.wmn-next:before {
  content: "\e900";
}
.wmn-previous:before {
  content: "\e92a";
}
.wmn-chevron-down:before {
  content: "\e92b";
}
.wmn-message:before {
  content: "\e924";
}
.wmn-notifications:before {
  content: "\e925";
}
.wmn-lock-outline:before {
  content: "\e926";
}
.wmn-user-circle:before {
  content: "\e927";
}
.wmn-more-vert:before {
  content: "\e928";
}
.wmn-visibility:before {
  content: "\e929";
}
